DISCORD_BOT_ID="1176638378570174557"
DISCORD_TOKEN=
DISCORD_ACTIVITY_NAME=Slayyyy
DISCORD_ACTIVITY_TYPE=4
DISCORD_ACTIVITY_STATUS=online

ENVIRONMENT=development

MONGODB_URL=mongodb://localhost:27017